
{
    "clientID": "625727000002166794",
    "clientSecret": "CSZQ_KiXwltqKgc0jBNVr2UHpzjgHjYw",
    "token": "NjI1NzI3MDAwMDAyMTY2Nzk0.XfnLsA.IcYJnetwSvNb3ealIOAD7g-ubYM",
    "baseURL":"https://app67.herokuapp.com/",
    "callbackURL": "https://app67.herokuapp.com/callback",
    "listeningPort": 3000,
    "automaticBackup": false,
    "evalUsers": [],
    "botPrefix": "db",
    "embedColor": 7506394,
    "ids": {
        "logChannel": "",
        "staffRole": "",
        "staffChannel": "",
        "mainServer": "",
        "verificationServer": "",
        "botRole": "",
        "botDeveloperRole": ""
    }
}
